{
  "name": "codenoxx-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "serve": "node dist/index.js",
    "sequelize": "sequelize"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  },
  "dependencies": {
    "aws-sdk": "^2.895.0",
    "axios": "^1.4.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.2",
    "callsites": "^4.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dateformat": "^5.0.3",
    "dotenv": "^16.3.1",
    "event-stream": "^4.0.1",
    "express": "^4.18.2",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.10.1",
    "google-auth-library": "^9.0.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "joi-date-extensions": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "kue": "^0.11.6",
    "mailparser": "^3.6.5",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "razorpay": "^2.9.2",
    "rotating-file-stream": "^3.1.1",
    "sequelize": "^6.32.1",
    "sha1": "^1.1.1",
    "speakeasy": "^2.0.0",
    "stack-trace": "^1.0.0-pre2",
    "xlsx": "^0.18.5"
  }
}
